com.wangjstutest.scret=${random.value}
com.wangjstutest.number=${random.int}
com.wangjstutest.bignumber=${random.long}
com.wangjstutest.uuid=${random.uuid}
com.wangjstutest.lessthanten=${random.int(10)}
com.wangjstutest.numberinrange=${random.int[1024,65536]}

